PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb+srv://winaraindra:TrELAKzMbCEpC2Qu@lms.thoqigj.mongodb.net/Lms'

CLOUD_NAME = dnjzrqxlf

CLOUD_API_KEY = 867771286266479

CLOUD_SECRET_KEY = TbMRJ6ddC26vyIPf35sUEYskEUQ

REDIS_URL = 'rediss://default:b7ec5facacab4b7c9a0613e7a9c3bd70@pleased-chipmunk-30296.upstash.io:30296'

ACTIVATION_SECRET = 912839182369

# token

ACCESS_TOKEN = 'I<N/FE|inWOu4RVmbHKz3gJpKuob=>31z~8/-H(&|8n,=K|2}8'

REFRESH_TOKEN = 'x.@7>JXv*z47Z<Z7So,~om$"b\ciXzfE`exU%A^JC5&4n8+£hA'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3


# for smtp mail/nodemailer

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = winaraindra@gmail.com

SMTP_PASSWORD  = lqupfyxcgfmsgyuw

# ------------------------ #